;; User keymap
;; -----------------------------
;; Keymaps are stored as a set of diffs that are merged together to create
;; the final set of keys. You can modify these diffs to either add or
;; subtract bindings.
;;
;; Like behaviors, keys are bound by tag. When objects with those tags are active
;; the key bindings are live. Keys can be bound to any number of Light Table commands,
;; allowing you the flexibility to execute multiple operations together. To see a list
;; of all the commands you can execute, start typing a word related to the thing you
;; want to do in between the square brackets (e.g. type "editor").

{:+ {:app {}

     :editor {"pmeta-[" [:editor.watch.watch-selection]
              "pmeta-]" [:editor.watch.unwatch]
              "alt-shift-s" [:gitlight-status-toggle]
              "pmeta-r" [:show-commandbar-transient]
              "pmeta-y" [:toggle-console]
              "pmeta-shift-l" [:clear-console]
              "pmeta-/" [:toggle-comment-selection]
              "pmeta-m" [:workspace.show]
              "pmeta-t" [:lt.plugins.opener/reveal-active-item]
              "pmeta-shift-m" [:lt.plugins.workspace-nav/focus]
              "pmeta-ctrl-j" [:editor.jump-to-definition-at-cursor]
              "pmeta-ctrl-shift-j" [:editor.unjump]
              "ctrl-h k" [:lt.plugins.describe-key/describe-key]
              "ctrl-x h" [:editor.select-all]
              "pmeta-," [:smart-indent-selection]

              "ctrl-x 3" [:lt.plugins.bufferize/split-window-right]
              "ctrl-x 0" [:lt.plugins.bufferize/delete-window]
              "ctrl-x 1" [:lt.plugins.bufferize/delete-other-windows]
              "ctrl-x o" [:lt.plugins.bufferize/other-window]
              "ctrl-x ctrl-o" [:lt.plugins.bufferize/send-buffer-next-window]
              "ctrl-x b" [:lt.plugins.bufferize/switch-buffer]
              "ctrl-x k" [:lt.plugins.bufferize/kill-buffer]
}}}
